{
  "name": "drengr-connect",
  "version": "0.0.1",
  "description": "Wrapper around sign in with ethereum and the Drengr services",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc && npx babel src --out-dir dist --extensions \".ts,.tsx\" --source-maps inline",
    "publish": "npx tsc && npm publish"
  },
  "files": [
    "dist"
  ],
  "author": "Drengr",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "ethers": "^5.5.4",
    "siwe": "^1.1.0",
    "web3modal": "^1.9.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.3",
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "typescript": "^4.5.5"
  }
}
